
PORT=3000
NODE_ENV=development

LOG_DB_HOST=localhost
LOG_DB_PORT=3306
LOG_DB_USER=root
LOG_DB_PASS=soham9114
LOG_DB_NAME=query_logs


ML_SERVICE_URL=http://localhost:5000
ML_SERVICE_TIMEOUT=5000


MAX_QUERY_LENGTH=10000
RATE_LIMIT_QUERIES_PER_MINUTE=100


DB_POOL_CONNECTION_LIMIT=10
DB_POOL_QUEUE_LIMIT=0
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_TIMEOUT=60000
JWT_SECRET="your-secret-key-here"
MONGODB_URI=mongodb+srv://sohamkale459:XA91xwuYiAEGETL2@cluster0.w5zbltk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
